<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/5dbe99caa8.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>

<body>

    <!-- header-section -->
    <header class="about__header row row--center">
        <div class="wrapper">
            <nav class="nav">
                <ul class="nav__list row">
                    <li class="nav__item col"><a href="index.html">home</a></li>
                    <li class="nav__item nav__item--active col"><a href="">about</a></li>
                    <li class="nav__item col"><a href="blog.html">blog</a></li>
                    <li class="nav__item col"><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="about--title flex">
                <h1>Coming soon</h1>
            </div>
        </div>
    </header>

</body>

</html>